# chess-tournament

./: pom.xml
chess-tournament-api/: pom.xml
chess-tournament-api/src/main/java/io/github/ixico/chesstournament/api/dto/tournament/: TournamentDto.java  TournamentDtoLite.java  TournamentStatus.java
chess-tournament-api/src/main/java/io/github/ixico/chesstournament/api/exception/: ResourceNotFoundException.java
chess-tournament-api/src/main/java/io/github/ixico/chesstournament/api/http/: TournamentApi.java
chess-tournament-api/src/main/java/io/github/ixico/chesstournament/api/request/: TournamentCreateRequest.java
chess-tournament-service/: pom.xml
chess-tournament-service/src/main/java/io/github/ixico/chesstournament/service/: ChessTournamentServiceApplication.java
chess-tournament-service/src/main/java/io/github/ixico/chesstournament/service/controller/: TournamentController.java
chess-tournament-service/src/main/java/io/github/ixico/chesstournament/service/db/model/: Tournament.java
chess-tournament-service/src/main/java/io/github/ixico/chesstournament/service/db/repository/: CommonRepository.java  TournamentRepository.java
chess-tournament-service/src/main/java/io/github/ixico/chesstournament/service/service/: TournamentService.java
chess-tournament-service/src/main/resources/: application.yml
chess-tournament-service/src/test/groovy/io/github/ixico/chesstournament/service/: BasicTest.groovy  ContextTest.groovy
chess-tournament-service/src/test/java/io/github/ixico/chesstournament/service/: ChessTournamentServiceApplicationTests.java
src/main/java/io/github/ixico/chesstournament/: ChessTournamentApplication.java
src/test/java/io/github/ixico/chesstournament/: ChessTournamentApplicationTests.java
